 <!DOCTYPE html>
<html>
<head>
<title>KHANNA BOOK PUBLISHING COMPANY PRIVATE LIMITED</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>


  .headline{
    font-size: 30px;

  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


.royalty_author{
  font-size: 25px;
}
.statement{
  font-size: 15px;
}

input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
} 
input[type=password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
} 

input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.buttonmy{
   width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


@media only screen and (max-width: 320px)
        {
            
            .text{
                font-size: 15px;
            }
          
        }
        @media only screen and (min-width: 321px) and (max-width: 480px)
        {
            
            .text{
                font-size: 15px;
            }
         
        }
        @media only screen and (min-width: 481px) and (max-width: 600px)
        {
            
            .text{
                font-size: 17px;
            }
           
        }
        @media only screen and (min-width: 601px) and (max-width: 768px)
        {
           
            .text{
                font-size: 17px;
            }
           
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px)
        {
            
            .text{
                font-size: 20px;
            }
          
        @media only screen and (min-width: 1025px) and (max-width: 1200px)
        {
           
            .text{
                font-size: 20px;
            }
          
        }
        @media only screen and (min-width: 1201px)
        {
           
            .text{
                font-size:20px;
            }
            }


</style>
<body>

<div class="container-fluid">
<div class="row">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    {% if user.is_authenticated %}
      <ul class="nav navbar-nav">
        <li class="active"><a href="/account">Home</a></li>
        <li><a href="/account/profile">Profile</a></li>
        
        <li><a href="/account/profile/edit/">Edit Profile</a></li>
         <li><a href="/account/personal_details/">Personal Details</a></li>
        <!-- <li><a href="#">Personal Details</a></li> -->
        <li><a href="/account/change_password">Reset Password</a></li>
        <li><a href="/account/logout/">Logout</a></li>
      </ul>
      {% else %}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/account/register/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="/account/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      {% endif %}
    </div>
  </div>
</nav>
</div>
</div>
  
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 col-xs-12">
    <div class="headline">
      {% load static %}
    <center><img src="{% static "account/khanna.jpg" %}" alt="My image" width="200px" height="200px;" style="margin-left: 30px; margin-top: 20px;" /></center>
    </div>
    </div>
    <div class="col-sm-6 col-xs-12">
    <div style="margin-top: 20px;" class="headline">
      <center><b class="text">KHANNA BOOK PUBLISHING COMPANY PRIVATE LIMITED</b></center>
      <center><b class="text">4C/4344, ANSARI ROAD, DARYAGANJ, NEW DELHI-110002</b></center>
    </div>
    </div>
  </div>
</div>
<br>
<br>
{% block body %}
{% endblock %}<br><hr> 







</body>
</html>